/* Selection Controls */
.selection-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem 0;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: var(--border-radius);
  align-items: center;
}

.selection-controls .btn {
  flex-shrink: 0;
}

.selection-controls .form-check {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.selection-controls .form-check-label {
  margin: 0;
}

/* File List Container */
.file-list-container {
  background-color: #f8f9fa;
  border-radius: var(--border-radius);
  padding: 1rem;
  margin-top: 1rem;
  max-height: 500px;
  overflow-y: auto;
}

.file-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

/* File Grid */
.file-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

@media (max-width: 768px) {
  .file-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

/* File Card Specifics */
.file-card {
  background: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
}

.file-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.file-card.selected {
  border: 2px solid var(--primary-orange);
}

.card-img-container {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.card-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.file-checkbox {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  z-index: 10;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  appearance: none;
  outline: none;
  cursor: pointer;
}

.file-checkbox:checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--primary-orange);
  font-size: 14px;
  font-weight: bold;
}

.file-actions {
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
}
